<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/colorBlack">

        <ImageButton
            android:id="@+id/masks_creator_image_button_save"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_save_alt_white_48dp"
            android:tint="@color/colorYellow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageButton
            android:id="@+id/masks_creator_new_project"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_insert_drive_file_white_48dp"
            android:tint="@color/colorYellow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/masks_creator_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:src="@drawable/icon_face" />

        <RelativeLayout
            android:id="@+id/masks_creator_relative_layout_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/masks_creator_button_brush"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/masks_creator_button_brush_image"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/baseline_brush_white_48dp"
                    android:tint="@color/colorYellow" />

                <TextView
                    android:id="@+id/masks_creator_button_brush_text"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/colorYellow"
                    android:text="Pędzel"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/masks_creator_button_eraser"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/masks_creator_button_eraser_image"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/icon_erase"
                    android:tint="@color/colorYellow" />

                <TextView
                    android:id="@+id/masks_creator_button_eraser_text"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/colorYellow"
                    android:text="Gumka"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/masks_creator_button_add_image"
                android:layout_width="60dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/masks_creator_button_add_image_image"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:src="@drawable/baseline_add_photo_alternate_white_48dp"
                    android:tint="@color/colorYellow" />

                <TextView
                    android:id="@+id/masks_creator_button_add_image_text"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/colorYellow"
                    android:text="Dodaj zdjęcie"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/masks_creator_linear_layout_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/masks_creator_button_quit_menu"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                android:scaleType="fitCenter"
                android:padding="@dimen/dim10dp"
                android:src="@drawable/baseline_clear_white_48dp"
                android:tint="@color/colorYellow"/>

            <ImageButton
                android:id="@+id/masks_creator_button_add_image_option_menu"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                android:scaleType="fitCenter"
                android:padding="@dimen/dim10dp"
                android:src="@drawable/baseline_add_black_48dp"
                android:tint="@color/colorYellow"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/masks_creator_button_add_image_on_top_bottom_layout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/masks_creator_button_add_image_on_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/dim10dp"
                    android:src="@drawable/round_vertical_align_top_white_48dp"
                    android:tint="@color/colorYellow"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/masks_creator_button_add_image_on_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorTransparent"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/dim10dp"
                    android:src="@drawable/round_vertical_align_bottom_white_48dp"
                    android:tint="@color/colorYellow"
                    android:layout_weight="1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/masks_creator_seek_bars_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlack"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/text_view_brush_size"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="1"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/masks_creator_seek_bar_brush_alpha_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/text_view_brush_alpha"
                        android:textColor="@color/colorWhite"
                        android:layout_weight="1"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/masks_creator_seek_bar_brush_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:progressBackgroundTint="@color/colorWhite">
                    </SeekBar>

                    <SeekBar
                        android:id="@+id/masks_creator_seek_bar_brush_alpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="255"
                        android:progressBackgroundTint="@color/colorWhite">
                    </SeekBar>

                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/masks_creator_menu_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/masks_creator_menu_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="5dp">

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>