<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LibraryActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorYellow">

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:columnWidth="100dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:padding="2dp"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp" />

</LinearLayout>